%% Created for Prasanta Ghosh on -01-20

@article{chou2018multi,
    title={Multi-target voice conversion without parallel data by adversarially learning disentangled audio representations},
    author={Chou, Ju-chieh and Yeh, Cheng-chieh and Lee, Hung-yi and Lee, Lin-shan},
    journal={arXiv preprint arXiv:1804.02812},
    year={2018}
}

@InProceedings{Isola_2017_CVPR,
    author = {Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A.},
    title = {Image-To-Image Translation With Conditional Adversarial Networks},
    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {July},
    year = {2017}
}

@article{jang2016categorical,
    title={Categorical reparameterization with gumbel-softmax},
    author={Jang, Eric and Gu, Shixiang and Poole, Ben},
    journal={arXiv preprint arXiv:1611.01144},
    year={2016}
}

@article{arjovsky2017wasserstein,
    title={Wasserstein gan},
    author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
    journal={arXiv preprint arXiv:1701.07875},
    year={2017}
}

@inproceedings{gulrajani2017improved,
    title={Improved training of wasserstein gans},
    author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
    booktitle={Advances in Neural Information Processing Systems},
    pages={5767--5777},
    year={2017}
}

@incollection{NIPS2014_5423,
    title = {Generative Adversarial Nets},
    author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    booktitle = {Advances in Neural Information Processing Systems 27},
    editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
    pages = {2672--2680},
    year = {2014},
    publisher = {Curran Associates, Inc.},
}

@article{wang2017tacotron,
    title={Tacotron: Towards end-to-end speech synthesis},
    author={Wang, Yuxuan and Skerry-Ryan, RJ and Stanton, Daisy and Wu, Yonghui and Weiss, Ron J and Jaitly, Navdeep and Yang, Zongheng and Xiao, Ying and Chen, Zhifeng and Bengio, Samy and others},
    journal={arXiv preprint arXiv:1703.10135},
    year={2017}
}

@inproceedings{shi2016real,
    title={Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
    author={Shi, Wenzhe and Caballero, Jose and Husz{\'a}r, Ferenc and Totz, Johannes and Aitken, Andrew P and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={1874--1883},
    year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{isola2017image,
    title={Image-to-image translation with conditional adversarial networks},
    author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={1125--1134},
    year={2017}
}

@inproceedings{schatz:hal-00918599,
    TITLE = {{Evaluating speech features with the Minimal-Pair ABX task: Analysis of the classical MFC/PLP pipeline}},
    AUTHOR = {Schatz, Thomas and Peddinti, Vijayaditya and Bach, Francis and Jansen, Aren and Hermansky, Hynek and Dupoux, Emmanuel},
    BOOKTITLE = {{INTERSPEECH 2013 : 14th Annual Conference of the International Speech Communication Association}},
    ADDRESS = {Lyon, France},
    PAGES = {1-5},
    YEAR = {2013},
    MONTH = Aug,
    KEYWORDS = {zero-resource ; speech representations ; speech features ; evaluation framework ; minimal-pair ABX task},
    PDF = {https://hal.archives-ouvertes.fr/hal-00918599/file/ABX-3.pdf},
    HAL_ID = {hal-00918599},
    HAL_VERSION = {v1},
}

@inproceedings{zerospeech,
    TITLE = {{The Zero Resource Speech Challenge 2019: TTS without T}},
    author={Dunbar, E and Algayres, R and Karadayi, J and Bernard, M and Benjumea, J and Cao, X-N and Miskic, L and Dugrain, C and Ondel, L and Black, A W and Besacier, L and Sakti, S and Dupoux, E},
    BOOKTITLE = {20th Annual Conference of the International Speech Communication Association (INTERSPEECH 2019): Crossroads of Speech and Language},
    URL = {https://zerospeech.com/2019/},
    YEAR = {2019},
    Note = {submitted}
}

@article{zerospeechdata1,
    author = {Sakti, Sakriani and Maia, Ranniery and Sakai, Shinsuke and Shimizu, T and Nakamura, S},
    year = {2008},
    month = {November},
    ADDRESS = {Kyoto, Japan},
    pages = {215-220},
    title = {Development of HMM-based Indonesian speech synthesis},
    journal = {2008 Proc. Oriental COCOSDA}
}

@article{zerospeechdata2,
    title={Development of Indonesian large vocabulary continuous speech recognition system within A-STAR project},
    author={Sakti, Sakriani and Kelana, Eka and Riza, Hammam and Sakai, Shinsuke and Markov, Konstantin and Nakamura, Satoshi},
    journal={2008 Proc. Technologies and Corpora for Asia-Pacific Speech Translation (TCAST)},
    ADDRESS = {Hyderabad, India},
    year = {2008},
    month = {January},
    pages = {19-24},
}

@inproceedings{hsu2016voice,
    title={Voice conversion from non-parallel corpora using variational auto-encoder},
    author={Hsu, Chin-Cheng and Hwang, Hsin-Te and Wu, Yi-Chiao and Tsao, Yu and Wang, Hsin-Min},
    booktitle={2016 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)},
    pages={1--6},
    year={2016},
    organization={IEEE}
}

@inproceedings{odena2017conditional,
    title={Conditional image synthesis with auxiliary classifier gans},
    author={Odena, Augustus and Olah, Christopher and Shlens, Jonathon},
    booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
    pages={2642--2651},
    year={2017},
    organization={JMLR. org}
}

@inproceedings{zhang2018decoupled,
    title={Decoupled learning for conditional adversarial networks},
    author={Zhang, Zhifei and Song, Yang and Qi, Hairong},
    booktitle={2018 IEEE Winter Conference on Applications of Computer Vision (WACV)},
    pages={700--708},
    year={2018},
    organization={IEEE}
}

@inproceedings{wu2016merlin,
    author = {Wu, Zhizheng and Watts, Oliver and King, Simon},
    date-modified = {2018-01-19 16:44:16 +0000},
    title = {Merlin: An Open Source Neural Network Speech Synthesis System},
    abstract = {We introduce the Merlin speech synthesis toolkit for neural network-based speech synthesis. The system takes linguistic features as input, and employs neural networks to predict acoustic features, which are then passed to a vocoder to produce the speech waveform. Various neural netw are implemented, including a standard feedforward neural network, mixture density neural network, recurrent neural network (RNN), long short-term memory (LSTM) recurrent neural network, amongst others. The toolkit is Open Source, written in Python, and is extensible. This paper briefly describes the system, and provides some benchmarking results on a freely available corpus.},
    month = sep,
    year = {2016},
    pdf = {http://www.cstr.inf.ed.ac.uk/downloads/publications/2016/master_2.pdf},
    booktitle = {9th ISCA Speech Synthesis Workshop (2016)},
    pages = {218--223}
}

@article{ondel2016variational,
    title={Variational inference for acoustic unit discovery},
    author={Ondel, Lucas and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan},
    journal={Procedia Computer Science},
    volume={81},
    pages={80--86},
    year={2016},
    publisher={Elsevier}
}

@inproceedings{gao2018voice,
    title={Voice impersonation using generative adversarial networks},
    author={Gao, Yang and Singh, Rita and Raj, Bhiksha},
    booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages={2506--2510},
    year={2018},
    organization={IEEE}
}

@inproceedings{shen2018natural,
    title={Natural tts synthesis by conditioning wavenet on mel spectrogram predictions},
    author={Shen, Jonathan and Pang, Ruoming and Weiss, Ron J and Schuster, Mike and Jaitly, Navdeep and Yang, Zongheng and Chen, Zhifeng and Zhang, Yu and Wang, Yuxuan and Skerrv-Ryan, Rj and others},
    booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages={4779--4783},
    year={2018},
    organization={IEEE}
}

@article{ping2017deep,
    title={Deep voice 3: Scaling text-to-speech with convolutional sequence learning},
    author={Ping, Wei and Peng, Kainan and Gibiansky, Andrew and Arik, Sercan O and Kannan, Ajay and Narang, Sharan and Raiman, Jonathan and Miller, John},
    journal={arXiv preprint arXiv:1710.07654},
    year={2017}
}

@inproceedings{badino2014auto,
    title={An auto-encoder based approach to unsupervised learning of subword units},
    author={Badino, Leonardo and Canevari, Claudia and Fadiga, Luciano and Metta, Giorgio},
    booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    pages={7634--7638},
    year={2014},
    organization={IEEE}
}

@inproceedings{van2017neural,
    title={Neural discrete representation learning},
    author={van den Oord, Aaron and Vinyals, Oriol and others},
    booktitle={Advances in Neural Information Processing Systems},
    pages={6306--6315},
    year={2017}
}

@article{Huang2018ImprovedAE,
    title={Improved Audio Embeddings by Adjacency-Based Clustering with Applications in Spoken Term Detection},
    author={Sung-Feng Huang and Yi-Chen Chen and Hung-yi Lee and Lin-Shan Lee},
    journal={CoRR},
    year={2018},
    volume={abs/1811.02775}
}

@article{he2016multi,
    title={Multi-view recurrent neural acoustic word embeddings},
    author={He, Wanjia and Wang, Weiran and Livescu, Karen},
    journal={arXiv preprint arXiv:1611.04496},
    year={2016}
}

@article{Settle2016DiscriminativeAW,
    title={Discriminative acoustic word embeddings: Tecurrent neural network-based approaches},
    author={Shane Settle and Karen Livescu},
    journal={2016 IEEE Spoken Language Technology Workshop (SLT)},
    year={2016},
    pages={503-510}
}

@inproceedings{Chung2016AudioWU,
    title={Audio Word2Vec: Unsupervised Learning of Audio Segment Representations using Sequence-to-sequence Autoencoder},
    author={Yu-An Chung and Chao-Chung Wu and Chia-Hao Shen and Hung-yi Lee and Lin-Shan Lee},
    booktitle={INTERSPEECH},
    year={2016}
}

@inproceedings{levin2013fixed,
    title={Fixed-dimensional acoustic embeddings of variable-length segments in low-resource settings},
    author={Levin, Keith and Henry, Katharine and Jansen, Aren and Livescu, Karen},
    booktitle={2013 IEEE Workshop on Automatic Speech Recognition and Understanding},
    pages={410--415},
    year={2013},
    organization={IEEE}
}

@inproceedings{Hsu2017UnsupervisedLO,
    title={Unsupervised Learning of Disentangled and Interpretable Representations from Sequential Data},
    author={Wei-Ning Hsu and Shuyuan Zhang and James R. Glass},
    booktitle={NIPS},
    year={2017}
}

@article{Jansen2018UnsupervisedLO,
    title={Unsupervised Learning of Semantic Audio Representations},
    author={Aren Jansen and Manoj Plakal and Ratheet Pandya and Daniel P. W. Ellis and Shawn Hershey and Jiayang Liu and R. Channing Moore and Rif A. Saurous},
    journal={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    year={2018},
    pages={126-130}
}

@article{Chung2015AnID,
    title={An iterative deep learning framework for unsupervised discovery of speech features and linguistic units with applications on spoken term detection},
    author={Cheng-Tao Chung and Cheng-Yu Tsai and Hsiang-Hung Lu and Chia-Hsiang Liu and Hung-yi Lee and Lin-Shan Lee},
    journal={2015 IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)},
    year={2015},
    pages={245-251}
}

@article{chorowski2019unsupervised,
    title={Unsupervised speech representation learning using WaveNet autoencoders},
    author={Chorowski, Jan and Weiss, Ron J and Bengio, Samy and Oord, A{\"a}ron van den},
    journal={arXiv preprint arXiv:1901.08810},
    year={2019}
}